#===============================================================================================
# Sentaurus Visual 1D plot TCL script state replicator file
#===============================================================================================


# Plot configuration module
#===============================================================================================
proc restore_plot { } {

    # Applying Plot properties
    #-------------------------------------------------------------------------------------------
    set_plot_prop \
        -title {Band Diagram} \
        -show_title  \
        -title_font_family "arial" \
        -title_font_color "#000000" \
        -title_font_size "10" \
        -title_font_att {normal} \
        -color_fg "#000000" \
        -color_bg "#ffffff" \
        -frame_width "1" \
        -show_axes  \
        -show_axes_title  \
        -show_axes_scale  \
        -show_legend  \
        -hide_grid  \
        -hide_curve_markers  \
        -show_curve_lines  \
        -hide_regions_bg 
    #-------------------------------------------------------------------------------------------

    # Applying Grid properties
    #-------------------------------------------------------------------------------------------
    set_grid_prop \
        -align "left" \
        -line1_color "#a0a0a4" \
        -line1_width "1" \
        -line1_style "solid" \
        -line2_color "#eaeaea" \
        -line2_width "1" \
        -line2_style "solid" \
        -show_minor_lines  \
        -show 
    #-------------------------------------------------------------------------------------------

    # Applying Legend properties
    #-------------------------------------------------------------------------------------------
    set_legend_prop \
        -color_bg "#ffffff" \
        -color_fg "#000000" \
        -label_font_att {normal} \
        -label_font_color "#000000" \
        -label_font_family "arial" \
        -label_font_size "10" \
        -margins {3 3} \
        -position {0.0930521 0.773834}
    #-------------------------------------------------------------------------------------------

    # Applying Axes properties
    #-------------------------------------------------------------------------------------------
    # Axis X
    set_axis_prop -axis x \
        -auto_precision  \
        -auto_padding  \
        -show  \
        -not_inverted  \
        -major_ticks_length "5" \
        -major_ticks_width "1" \
        -max_auto  \
        -min_auto  \
        -minor_ticks_length "2" \
        -minor_ticks_width "1" \
        -show_minor_ticks  \
        -nof_minor_ticks "10" \
        -padding "100" \
        -range {-0.55 0.55} \
        -anchor "0" \
        -scale_angle "0" \
        -scale_font_att {normal} \
        -scale_font_color "#000000" \
        -scale_font_family "arial" \
        -scale_font_size "10" \
        -scale_format "preferred" \
        -scale_padding "0" \
        -scale_precision "6" \
        -show_scale  \
        -spacing "0.11" \
        -auto_spacing  \
        -ticks_position "in" \
        -show_ticks  \
        -title {X} \
        -title_font_att {normal} \
        -title_font_color "#000000" \
        -title_font_family "arial" \
        -title_font_size "10" \
        -show_title  \
        -type "linear"
    # Axis Y
    set_axis_prop -axis y \
        -auto_precision  \
        -auto_padding  \
        -show  \
        -not_inverted  \
        -major_ticks_length "5" \
        -major_ticks_width "1" \
        -max_auto  \
        -min_auto  \
        -minor_ticks_length "2" \
        -minor_ticks_width "1" \
        -show_minor_ticks  \
        -nof_minor_ticks "10" \
        -padding "60" \
        -range {-1.13889 0.0713075} \
        -anchor "0" \
        -scale_angle "0" \
        -scale_font_att {normal} \
        -scale_font_color "#000000" \
        -scale_font_family "arial" \
        -scale_font_size "10" \
        -scale_format "preferred" \
        -scale_padding "0" \
        -scale_precision "6" \
        -show_scale  \
        -spacing "9.94e+18" \
        -auto_spacing  \
        -ticks_position "in" \
        -show_ticks  \
        -title { } \
        -title_font_att {normal} \
        -title_font_color "#000000" \
        -title_font_family "arial" \
        -title_font_size "10" \
        -hide_title  \
        -type "linear"
    # Axis Y2
    set_axis_prop -axis y2 \
        -auto_precision  \
        -auto_padding  \
        -show  \
        -not_inverted  \
        -major_ticks_length "5" \
        -major_ticks_width "1" \
        -max_auto  \
        -min_auto  \
        -minor_ticks_length "2" \
        -minor_ticks_width "1" \
        -show_minor_ticks  \
        -nof_minor_ticks "10" \
        -padding "10" \
        -range {0 0} \
        -anchor "0" \
        -scale_angle "0" \
        -scale_font_att {normal} \
        -scale_font_color "#000000" \
        -scale_font_family "arial" \
        -scale_font_size "10" \
        -scale_format "preferred" \
        -scale_padding "0" \
        -scale_precision "6" \
        -show_scale  \
        -spacing "0" \
        -auto_spacing  \
        -ticks_position "in" \
        -show_ticks  \
        -title {YR} \
        -title_font_att {normal} \
        -title_font_color "#000000" \
        -title_font_family "arial" \
        -title_font_size "10" \
        -hide_title  \
        -type "linear"
    #-------------------------------------------------------------------------------------------
}
#===============================================================================================



# Curves configuration module
#===============================================================================================
proc restore_curves { } {
    # Restoring Curve properties
    #-------------------------------------------------------------------------------------------
    # Curve_1
    set curveName "Curve_1"
    set_curve_prop $curveName \
        -label {ConductionBandEnergy(C2(MOSFET_Vds0V_des))} \
        -color "#ff0000" \
        -line_width "1" \
        -line_style "solid" \
        -markers_type "circlef" \
        -markers_size "5" \
        -hide_markers  \
        -axis "left" \
        -show_legend  \
        -show_line  \
        -show 
    # Curve_2
    set curveName "Curve_2"
    set_curve_prop $curveName \
        -label {ValenceBandEnergy(C2(MOSFET_Vds0V_des))} \
        -color "#00ff00" \
        -line_width "1" \
        -line_style "solid" \
        -markers_type "circlef" \
        -markers_size "5" \
        -hide_markers  \
        -axis "left" \
        -show_legend  \
        -show_line  \
        -show 
    # Curve_3
    set curveName "Curve_3"
    set_curve_prop $curveName \
        -label {eQuasiFermiPotential(C2(MOSFET_Vds0V_des))} \
        -color "#0000ff" \
        -line_width "1" \
        -line_style "solid" \
        -markers_type "circlef" \
        -markers_size "5" \
        -hide_markers  \
        -axis "left" \
        -show_legend  \
        -show_line  \
        -show 
    # Curve_4
    set curveName "Curve_4"
    set_curve_prop $curveName \
        -label {hQuasiFermiPotential(C2(MOSFET_Vds0V_des))} \
        -color "#00ffff" \
        -line_width "1" \
        -line_style "solid" \
        -markers_type "circlef" \
        -markers_size "5" \
        -hide_markers  \
        -axis "left" \
        -show_legend  \
        -show_line  \
        -show 
    #-------------------------------------------------------------------------------------------
}
#===============================================================================================



# Drawings restoration module
#===============================================================================================
proc restore_drawings { } {
    # Restoring Draw elements
    #-------------------------------------------------------------------------------------------
    #-------------------------------------------------------------------------------------------

    # Restoring Draw element properties
    #-------------------------------------------------------------------------------------------
    # Text boxes:
    #-------------------------------------------------------------------------------------------
}
#===============================================================================================



# Data initialization module
#===============================================================================================
proc init_data { } {
    # Loading Curve_1 data
    #-------------------------------------------------------------------------------------------
    set curveName "Curve_1"
    set datasetList($curveName) {
        {-0.5 -0.499464 -0.46875 -0.468214 -0.4375 -0.436964 -0.40625 -0.405714 -0.375 -0.374464 -0.34375 -0.343214 -0.3125 -0.311964 -0.28125 -0.280714 -0.25 -0.249464 -0.21875 -0.217117 -0.1875 -0.185867 -0.15625 -0.154617 -0.125 -0.12166 -0.09375 -0.0902489 -0.078125 -0.0763745 -0.0703125 -0.0664384 -0.0625 -0.060563 -0.0585938 -0.0553471 -0.0546875 -0.0543577 -0.0527344 -0.0520748 -0.0507813 -0.0504514 -0.0498047 -0.0494749 -0.0488281 -0.0484983 -0.0478516 -0.0475218 -0.046875 -0.0465452 -0.0458984 -0.0455686 -0.0449219 -0.0445921 -0.0439453 -0.0436155 -0.0429688 -0.0426389 -0.0419922 -0.0416624 -0.0410156 -0.0406858 -0.0400391 -0.0397093 -0.0390625 -0.0387327 -0.0380859 -0.0377561 -0.0371094 -0.0367796 -0.0361328 -0.035803 -0.0351563 -0.0348264 -0.0341797 -0.0338499 -0.0332031 -0.0328733 -0.0322266 -0.0318968 -0.03125 -0.0309202 -0.0302734 -0.0299436 -0.0292969 -0.0289671 -0.0283203 -0.0279905 -0.0273438 -0.0270139 -0.0263672 -0.0260374 -0.0253906 -0.0250608 -0.0244141 -0.0240843 -0.0234375 -0.0231077 -0.0224609 -0.0221311 -0.0214844 -0.0211546 -0.0205078 -0.020178 -0.0195313 -0.0192014 -0.0185547 -0.0182249 -0.0175781 -0.0172483 -0.0166016 -0.0162718 -0.015625 -0.0152952 -0.0146484 -0.0143186 -0.0136719 -0.0133421 -0.0126953 -0.0123655 -0.0117188 -0.0113889 -0.0107422 -0.0104124 -0.00976563 -0.00943582 -0.00878906 -0.00845925 -0.0078125 -0.00748269 -0.00683594 -0.00650613 -0.00585938 -0.00552957 -0.00488281 -0.004553 -0.00390625 -0.00357644 -0.00292969 -0.00259988 -0.00195313 -0.00162332 -0.000976563 -0.000646753 0 0.000329809 0.000976563 0.00130637 0.00195313 0.00228293 0.00292969 0.0032595 0.00390625 0.00423606 0.00488281 0.00521262 0.00585938 0.00618918 0.00683594 0.00716575 0.0078125 0.00814231 0.00878906 0.00911887 0.00976563 0.0100954 0.0107422 0.011072 0.0117188 0.0120486 0.0126953 0.0130251 0.0136719 0.0140017 0.0146484 0.0149782 0.015625 0.0159548 0.0166016 0.0169314 0.0175781 0.0179079 0.0185547 0.0188845 0.0195313 0.0198611 0.0205078 0.0208376 0.0214844 0.0218142 0.0224609 0.0227907 0.0234375 0.0237673 0.0244141 0.0247439 0.0253906 0.0257204 0.0263672 0.026697 0.0273438 0.0276736 0.0283203 0.0286501 0.0292969 0.0296267 0.0302734 0.0306032 0.03125 0.0315798 0.0322266 0.0325564 0.0332031 0.0335329 0.0341797 0.0345095 0.0351563 0.0354861 0.0361328 0.0364626 0.0371094 0.0374392 0.0380859 0.0384157 0.0390625 0.0393923 0.0400391 0.0403689 0.0410156 0.0413454 0.0419922 0.042322 0.0429688 0.0432986 0.0439453 0.0442751 0.0449219 0.0452517 0.0458984 0.0462282 0.046875 0.0472048 0.0478516 0.0481814 0.0488281 0.0491579 0.0498047 0.0501345 0.0507813 0.0520748 0.0527344 0.0530642 0.0546875 0.0553471 0.0585938 0.0605308 0.0625 0.0664384 0.0703125 0.072063 0.078125 0.0902489 0.09375 0.12166 0.125 0.126633 0.15625 0.185867 0.1875 0.188036 0.21875 0.219286 0.25 0.250536 0.28125 0.281786 0.3125 0.313036 0.34375 0.344286 0.375 0.375536 0.40625 0.406786 0.4375 0.438036 0.46875 0.469286 0.5}
        {-0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322985 -0.0322984 -0.0322947 -0.0322899 -0.0322226 -0.0322381 -0.0146339 0.0162987 0.0139647 0.00538811 0.00478753 0.00304201 0.00297849 0.00268624 0.00274907 0.00277787 0.00286029 0.00295456 0.00303145 0.00313035 0.00319752 0.00328757 0.00334586 0.00342558 0.00347672 0.00354745 0.003593 0.00365645 0.00369762 0.00375527 0.00379299 0.00384599 0.00388093 0.00393015 0.0039628 0.00400891 0.00403965 0.00408313 0.00411223 0.00415345 0.00418114 0.00422039 0.00424681 0.0042843 0.00430958 0.00434549 0.00436972 0.00440417 0.00442744 0.00446052 0.00448287 0.00451467 0.00453616 0.00456674 0.00458739 0.00461679 0.00463663 0.00466489 0.00468395 0.0047111 0.00472938 0.00475544 0.00477296 0.00479794 0.00481471 0.00483863 0.00485465 0.00487751 0.0048928 0.0049146 0.00492915 0.0049499 0.00496371 0.00498342 0.00499649 0.00501515 0.00502749 0.0050451 0.0050567 0.00507326 0.00508412 0.00509963 0.00510975 0.00512421 0.00513358 0.00514699 0.00515562 0.00516796 0.00517585 0.00518713 0.00519427 0.00520449 0.00521088 0.00522003 0.00522568 0.00523376 0.00523865 0.00524566 0.0052498 0.00525573 0.00525913 0.00526398 0.00526662 0.0052704 0.00527229 0.00527499 0.00527612 0.00527774 0.00527811 0.00527865 0.00527828 0.00527774 0.00527661 0.00527499 0.0052731 0.0052704 0.00526776 0.00526398 0.00526059 0.00525573 0.00525159 0.00524566 0.00524076 0.00523376 0.00522811 0.00522003 0.00521363 0.00520449 0.00519734 0.00518713 0.00517924 0.00516796 0.00515933 0.00514699 0.00513761 0.00512421 0.00511409 0.00509963 0.00508877 0.00507326 0.00506167 0.0050451 0.00503277 0.00501515 0.00500208 0.00498342 0.00496962 0.0049499 0.00493536 0.0049146 0.00489932 0.00487751 0.00486149 0.00483863 0.00482186 0.00479794 0.00478042 0.00475544 0.00473716 0.0047111 0.00469204 0.00466489 0.00464505 0.00461679 0.00459614 0.00456674 0.00454525 0.00451467 0.00449232 0.00446052 0.00443725 0.00440417 0.00437993 0.00434549 0.00432021 0.0042843 0.00425788 0.00422039 0.0041927 0.00415345 0.00412435 0.00408313 0.00405239 0.00400891 0.00397626 0.00393015 0.00389522 0.00384599 0.00380827 0.00375527 0.0037141 0.00365645 0.0036109 0.00354745 0.00349631 0.00342558 0.00336728 0.00328756 0.0032204 0.00313035 0.00305346 0.00295456 0.00287214 0.00277787 0.00271505 0.00268624 0.00274977 0.00304201 0.00364259 0.00538811 0.00772212 0.0162987 -0.00130543 -0.0322381 -0.0322226 -0.0322899 -0.0322937 -0.0322984 -0.0322985 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987 -0.0322987}
        }
    #-------------------------------------------------------------------------------------------
    # Loading Curve_2 data
    #-------------------------------------------------------------------------------------------
    set curveName "Curve_2"
    set datasetList($curveName) {
        {-0.5 -0.499464 -0.46875 -0.468214 -0.4375 -0.436964 -0.40625 -0.405714 -0.375 -0.374464 -0.34375 -0.343214 -0.3125 -0.311964 -0.28125 -0.280714 -0.25 -0.249464 -0.21875 -0.217117 -0.1875 -0.185867 -0.15625 -0.154617 -0.125 -0.12166 -0.09375 -0.0902489 -0.078125 -0.0763745 -0.0703125 -0.0664384 -0.0625 -0.060563 -0.0585938 -0.0553471 -0.0546875 -0.0543577 -0.0527344 -0.0520748 -0.0507813 -0.0504514 -0.0498047 -0.0494749 -0.0488281 -0.0484983 -0.0478516 -0.0475218 -0.046875 -0.0465452 -0.0458984 -0.0455686 -0.0449219 -0.0445921 -0.0439453 -0.0436155 -0.0429688 -0.0426389 -0.0419922 -0.0416624 -0.0410156 -0.0406858 -0.0400391 -0.0397093 -0.0390625 -0.0387327 -0.0380859 -0.0377561 -0.0371094 -0.0367796 -0.0361328 -0.035803 -0.0351563 -0.0348264 -0.0341797 -0.0338499 -0.0332031 -0.0328733 -0.0322266 -0.0318968 -0.03125 -0.0309202 -0.0302734 -0.0299436 -0.0292969 -0.0289671 -0.0283203 -0.0279905 -0.0273438 -0.0270139 -0.0263672 -0.0260374 -0.0253906 -0.0250608 -0.0244141 -0.0240843 -0.0234375 -0.0231077 -0.0224609 -0.0221311 -0.0214844 -0.0211546 -0.0205078 -0.020178 -0.0195313 -0.0192014 -0.0185547 -0.0182249 -0.0175781 -0.0172483 -0.0166016 -0.0162718 -0.015625 -0.0152952 -0.0146484 -0.0143186 -0.0136719 -0.0133421 -0.0126953 -0.0123655 -0.0117188 -0.0113889 -0.0107422 -0.0104124 -0.00976563 -0.00943582 -0.00878906 -0.00845925 -0.0078125 -0.00748269 -0.00683594 -0.00650613 -0.00585938 -0.00552957 -0.00488281 -0.004553 -0.00390625 -0.00357644 -0.00292969 -0.00259988 -0.00195313 -0.00162332 -0.000976563 -0.000646753 0 0.000329809 0.000976563 0.00130637 0.00195313 0.00228293 0.00292969 0.0032595 0.00390625 0.00423606 0.00488281 0.00521262 0.00585938 0.00618918 0.00683594 0.00716575 0.0078125 0.00814231 0.00878906 0.00911887 0.00976563 0.0100954 0.0107422 0.011072 0.0117188 0.0120486 0.0126953 0.0130251 0.0136719 0.0140017 0.0146484 0.0149782 0.015625 0.0159548 0.0166016 0.0169314 0.0175781 0.0179079 0.0185547 0.0188845 0.0195313 0.0198611 0.0205078 0.0208376 0.0214844 0.0218142 0.0224609 0.0227907 0.0234375 0.0237673 0.0244141 0.0247439 0.0253906 0.0257204 0.0263672 0.026697 0.0273438 0.0276736 0.0283203 0.0286501 0.0292969 0.0296267 0.0302734 0.0306032 0.03125 0.0315798 0.0322266 0.0325564 0.0332031 0.0335329 0.0341797 0.0345095 0.0351563 0.0354861 0.0361328 0.0364626 0.0371094 0.0374392 0.0380859 0.0384157 0.0390625 0.0393923 0.0400391 0.0403689 0.0410156 0.0413454 0.0419922 0.042322 0.0429688 0.0432986 0.0439453 0.0442751 0.0449219 0.0452517 0.0458984 0.0462282 0.046875 0.0472048 0.0478516 0.0481814 0.0488281 0.0491579 0.0498047 0.0501345 0.0507813 0.0520748 0.0527344 0.0530642 0.0546875 0.0553471 0.0585938 0.0605308 0.0625 0.0664384 0.0703125 0.072063 0.078125 0.0902489 0.09375 0.12166 0.125 0.126633 0.15625 0.185867 0.1875 0.188036 0.21875 0.219286 0.25 0.250536 0.28125 0.281786 0.3125 0.313036 0.34375 0.344286 0.375 0.375536 0.40625 0.406786 0.4375 0.438036 0.46875 0.469286 0.5}
        {-1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.01589 -1.01589 -1.01582 -1.01584 -1.03301 -1.07026 -1.0726 -1.08118 -1.08178 -1.08352 -1.08358 -1.08388 -1.08381 -1.08379 -1.0837 -1.08361 -1.08353 -1.08343 -1.08337 -1.08328 -1.08322 -1.08314 -1.08309 -1.08302 -1.08297 -1.08291 -1.08287 -1.08281 -1.08277 -1.08272 -1.08268 -1.08263 -1.0826 -1.08255 -1.08252 -1.08248 -1.08245 -1.08241 -1.08238 -1.08234 -1.08232 -1.08228 -1.08225 -1.08222 -1.08219 -1.08216 -1.08214 -1.0821 -1.08208 -1.08205 -1.08203 -1.082 -1.08198 -1.08195 -1.08193 -1.0819 -1.08188 -1.08185 -1.08183 -1.08181 -1.08179 -1.08177 -1.08175 -1.08172 -1.08171 -1.08169 -1.08167 -1.08165 -1.08163 -1.08161 -1.0816 -1.08158 -1.08157 -1.08155 -1.08154 -1.08152 -1.08151 -1.08149 -1.08148 -1.08146 -1.08145 -1.08144 -1.08143 -1.08142 -1.08141 -1.0814 -1.08139 -1.08138 -1.08137 -1.08136 -1.08135 -1.08134 -1.08134 -1.08133 -1.08132 -1.08132 -1.08131 -1.08131 -1.0813 -1.0813 -1.0813 -1.08129 -1.08129 -1.08129 -1.08129 -1.08129 -1.08129 -1.08128 -1.08128 -1.08129 -1.08129 -1.08129 -1.08129 -1.08129 -1.0813 -1.0813 -1.0813 -1.08131 -1.08131 -1.08132 -1.08132 -1.08133 -1.08134 -1.08134 -1.08135 -1.08136 -1.08137 -1.08138 -1.08138 -1.0814 -1.0814 -1.08142 -1.08143 -1.08144 -1.08145 -1.08146 -1.08147 -1.08149 -1.0815 -1.08152 -1.08153 -1.08155 -1.08156 -1.08158 -1.08159 -1.08161 -1.08163 -1.08165 -1.08166 -1.08169 -1.0817 -1.08172 -1.08174 -1.08177 -1.08178 -1.08181 -1.08183 -1.08185 -1.08187 -1.0819 -1.08192 -1.08195 -1.08197 -1.082 -1.08202 -1.08205 -1.08207 -1.0821 -1.08213 -1.08216 -1.08218 -1.08222 -1.08224 -1.08228 -1.08231 -1.08234 -1.08237 -1.08241 -1.08244 -1.08248 -1.08251 -1.08255 -1.08259 -1.08263 -1.08267 -1.08272 -1.08275 -1.08281 -1.08285 -1.08291 -1.08295 -1.08302 -1.08307 -1.08314 -1.0832 -1.08328 -1.08334 -1.08343 -1.08351 -1.08361 -1.08369 -1.08379 -1.08385 -1.08388 -1.08381 -1.08352 -1.08292 -1.08118 -1.07884 -1.07026 -1.05309 -1.01584 -1.01582 -1.01589 -1.01589 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159 -1.0159}
        }
    #-------------------------------------------------------------------------------------------
    # Loading Curve_3 data
    #-------------------------------------------------------------------------------------------
    set curveName "Curve_3"
    set datasetList($curveName) {
        {-0.5 -0.499464 -0.46875 -0.468214 -0.4375 -0.436964 -0.40625 -0.405714 -0.375 -0.374464 -0.34375 -0.343214 -0.3125 -0.311964 -0.28125 -0.280714 -0.25 -0.249464 -0.21875 -0.217117 -0.1875 -0.185867 -0.15625 -0.154617 -0.125 -0.12166 -0.09375 -0.0902489 -0.078125 -0.0763745 -0.0703125 -0.0664384 -0.0625 -0.060563 -0.0585938 -0.0553471 -0.0546875 -0.0543577 -0.0527344 -0.0520748 -0.0507813 -0.0504514 -0.0498047 -0.0494749 -0.0488281 -0.0484983 -0.0478516 -0.0475218 -0.046875 -0.0465452 -0.0458984 -0.0455686 -0.0449219 -0.0445921 -0.0439453 -0.0436155 -0.0429688 -0.0426389 -0.0419922 -0.0416624 -0.0410156 -0.0406858 -0.0400391 -0.0397093 -0.0390625 -0.0387327 -0.0380859 -0.0377561 -0.0371094 -0.0367796 -0.0361328 -0.035803 -0.0351563 -0.0348264 -0.0341797 -0.0338499 -0.0332031 -0.0328733 -0.0322266 -0.0318968 -0.03125 -0.0309202 -0.0302734 -0.0299436 -0.0292969 -0.0289671 -0.0283203 -0.0279905 -0.0273438 -0.0270139 -0.0263672 -0.0260374 -0.0253906 -0.0250608 -0.0244141 -0.0240843 -0.0234375 -0.0231077 -0.0224609 -0.0221311 -0.0214844 -0.0211546 -0.0205078 -0.020178 -0.0195313 -0.0192014 -0.0185547 -0.0182249 -0.0175781 -0.0172483 -0.0166016 -0.0162718 -0.015625 -0.0152952 -0.0146484 -0.0143186 -0.0136719 -0.0133421 -0.0126953 -0.0123655 -0.0117188 -0.0113889 -0.0107422 -0.0104124 -0.00976563 -0.00943582 -0.00878906 -0.00845925 -0.0078125 -0.00748269 -0.00683594 -0.00650613 -0.00585938 -0.00552957 -0.00488281 -0.004553 -0.00390625 -0.00357644 -0.00292969 -0.00259988 -0.00195313 -0.00162332 -0.000976563 -0.000646753 0 0.000329809 0.000976563 0.00130637 0.00195313 0.00228293 0.00292969 0.0032595 0.00390625 0.00423606 0.00488281 0.00521262 0.00585938 0.00618918 0.00683594 0.00716575 0.0078125 0.00814231 0.00878906 0.00911887 0.00976563 0.0100954 0.0107422 0.011072 0.0117188 0.0120486 0.0126953 0.0130251 0.0136719 0.0140017 0.0146484 0.0149782 0.015625 0.0159548 0.0166016 0.0169314 0.0175781 0.0179079 0.0185547 0.0188845 0.0195313 0.0198611 0.0205078 0.0208376 0.0214844 0.0218142 0.0224609 0.0227907 0.0234375 0.0237673 0.0244141 0.0247439 0.0253906 0.0257204 0.0263672 0.026697 0.0273438 0.0276736 0.0283203 0.0286501 0.0292969 0.0296267 0.0302734 0.0306032 0.03125 0.0315798 0.0322266 0.0325564 0.0332031 0.0335329 0.0341797 0.0345095 0.0351563 0.0354861 0.0361328 0.0364626 0.0371094 0.0374392 0.0380859 0.0384157 0.0390625 0.0393923 0.0400391 0.0403689 0.0410156 0.0413454 0.0419922 0.042322 0.0429688 0.0432986 0.0439453 0.0442751 0.0449219 0.0452517 0.0458984 0.0462282 0.046875 0.0472048 0.0478516 0.0481814 0.0488281 0.0491579 0.0498047 0.0501345 0.0507813 0.0520748 0.0527344 0.0530642 0.0546875 0.0553471 0.0585938 0.0605308 0.0625 0.0664384 0.0703125 0.072063 0.078125 0.0902489 0.09375 0.12166 0.125 0.126633 0.15625 0.185867 0.1875 0.188036 0.21875 0.219286 0.25 0.250536 0.28125 0.281786 0.3125 0.313036 0.34375 0.344286 0.375 0.375536 0.40625 0.406786 0.4375 0.438036 0.46875 0.469286 0.5}
        {8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 6.54956e-17 6.54956e-17 6.54956e-17 6.54956e-17 2.71083e-17 2.71083e-17 -4.66055e-17 -4.66055e-17 -2.36834e-16 -2.36834e-16 -4.76073e-16 -4.76073e-16 -1.1008e-15 -1.1008e-15 -2.23656e-15 -2.23656e-15 -3.42626e-15 -4.1358e-15 -4.96457e-15 -6.71551e-15 -6.20953e-15 -3.33548e-15 1.39775e-14 8.24473e-14 -5.49896e-14 -8.05541e-13 -1.02692e-12 -2.03693e-12 -2.21189e-12 -2.81151e-12 -2.91259e-12 -3.24803e-12 -3.31741e-12 -3.54338e-12 -3.59561e-12 -3.76671e-12 -3.8099e-12 -3.95101e-12 -3.9886e-12 -4.11152e-12 -4.14564e-12 -4.2553e-12 -4.28712e-12 -4.38753e-12 -4.4175e-12 -4.51147e-12 -4.54052e-12 -4.62915e-12 -4.65809e-12 -4.74534e-12 -4.77572e-12 -4.86396e-12 -4.9018e-12 -4.99684e-12 -5.02676e-12 -5.1111e-12 -5.13815e-12 -5.21509e-12 -5.24075e-12 -5.31402e-12 -5.33858e-12 -5.40867e-12 -5.43276e-12 -5.50048e-12 -5.5238e-12 -5.58955e-12 -5.61244e-12 -5.67681e-12 -5.69891e-12 -5.76119e-12 -5.78305e-12 -5.84387e-12 -5.86503e-12 -5.92418e-12 -5.94505e-12 -6.00224e-12 -6.02248e-12 -6.07875e-12 -6.09813e-12 -6.15208e-12 -6.17105e-12 -6.22322e-12 -6.24176e-12 -6.29221e-12 -6.30991e-12 -6.35858e-12 -6.37566e-12 -6.42233e-12 -6.43855e-12 -6.48349e-12 -6.49916e-12 -6.54174e-12 -6.55661e-12 -6.59734e-12 -6.61132e-12 -6.64973e-12 -6.6629e-12 -6.69869e-12 -6.71101e-12 -6.74494e-12 -6.75649e-12 -6.78777e-12 -6.7986e-12 -6.82799e-12 -6.83765e-12 -6.86404e-12 -6.87287e-12 -6.8966e-12 -6.90448e-12 -6.9263e-12 -6.93315e-12 -6.95218e-12 -6.95814e-12 -6.97429e-12 -6.97912e-12 -6.99289e-12 -6.9969e-12 -7.00749e-12 -7.01022e-12 -7.01881e-12 -7.0207e-12 -7.02582e-12 -7.02677e-12 -7.02972e-12 -7.02968e-12 -7.02951e-12 -7.02831e-12 -7.02589e-12 -7.02368e-12 -7.01798e-12 -7.01457e-12 -7.00689e-12 -7.00287e-12 -6.99178e-12 -6.98646e-12 -6.97284e-12 -6.96645e-12 -6.95046e-12 -6.94325e-12 -6.92416e-12 -6.91592e-12 -6.89414e-12 -6.88507e-12 -6.86119e-12 -6.85098e-12 -6.82445e-12 -6.81338e-12 -6.78405e-12 -6.77201e-12 -6.74066e-12 -6.72787e-12 -6.69343e-12 -6.67967e-12 -6.64371e-12 -6.62932e-12 -6.59065e-12 -6.57522e-12 -6.5342e-12 -6.51806e-12 -6.47483e-12 -6.45787e-12 -6.41299e-12 -6.3955e-12 -6.34831e-12 -6.32995e-12 -6.28079e-12 -6.26189e-12 -6.21066e-12 -6.1909e-12 -6.13803e-12 -6.11773e-12 -6.06272e-12 -6.0419e-12 -5.98546e-12 -5.96419e-12 -5.90573e-12 -5.88374e-12 -5.82362e-12 -5.80103e-12 -5.73949e-12 -5.71656e-12 -5.65371e-12 -5.63034e-12 -5.5655e-12 -5.54146e-12 -5.47493e-12 -5.45035e-12 -5.38214e-12 -5.35697e-12 -5.2867e-12 -5.2608e-12 -5.18845e-12 -5.16175e-12 -5.08629e-12 -5.05793e-12 -4.97829e-12 -4.94709e-12 -4.86057e-12 -4.82186e-12 -4.72494e-12 -4.69335e-12 -4.6027e-12 -4.57264e-12 -4.48335e-12 -4.45306e-12 -4.36162e-12 -4.33036e-12 -4.23408e-12 -4.20098e-12 -4.09804e-12 -4.06244e-12 -3.94979e-12 -3.91067e-12 -3.78465e-12 -3.73987e-12 -3.59551e-12 -3.54135e-12 -3.3656e-12 -3.29397e-12 -3.06207e-12 -2.95695e-12 -2.60507e-12 -2.44451e-12 -1.84753e-12 -1.65917e-12 -7.52433e-13 -6.27862e-13 8.63702e-14 6.49657e-14 -8.1814e-16 -3.7036e-15 -4.63899e-15 -4.16209e-15 -2.96457e-15 -2.52256e-15 -1.68434e-15 -7.84836e-16 -7.84836e-16 -7.84836e-16 -4.54207e-16 -2.38121e-16 -2.38121e-16 -2.38121e-16 -4.66055e-17 -4.66055e-17 2.71083e-17 6.54956e-17 6.54956e-17 6.54956e-17 7.44392e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 8.70463e-17 9.96534e-17 9.96534e-17}
        }
    #-------------------------------------------------------------------------------------------
    # Loading Curve_4 data
    #-------------------------------------------------------------------------------------------
    set curveName "Curve_4"
    set datasetList($curveName) {
        {-0.5 -0.499464 -0.46875 -0.468214 -0.4375 -0.436964 -0.40625 -0.405714 -0.375 -0.374464 -0.34375 -0.343214 -0.3125 -0.311964 -0.28125 -0.280714 -0.25 -0.249464 -0.21875 -0.217117 -0.1875 -0.185867 -0.15625 -0.154617 -0.125 -0.12166 -0.09375 -0.0902489 -0.078125 -0.0763745 -0.0703125 -0.0664384 -0.0625 -0.060563 -0.0585938 -0.0553471 -0.0546875 -0.0543577 -0.0527344 -0.0520748 -0.0507813 -0.0504514 -0.0498047 -0.0494749 -0.0488281 -0.0484983 -0.0478516 -0.0475218 -0.046875 -0.0465452 -0.0458984 -0.0455686 -0.0449219 -0.0445921 -0.0439453 -0.0436155 -0.0429688 -0.0426389 -0.0419922 -0.0416624 -0.0410156 -0.0406858 -0.0400391 -0.0397093 -0.0390625 -0.0387327 -0.0380859 -0.0377561 -0.0371094 -0.0367796 -0.0361328 -0.035803 -0.0351563 -0.0348264 -0.0341797 -0.0338499 -0.0332031 -0.0328733 -0.0322266 -0.0318968 -0.03125 -0.0309202 -0.0302734 -0.0299436 -0.0292969 -0.0289671 -0.0283203 -0.0279905 -0.0273438 -0.0270139 -0.0263672 -0.0260374 -0.0253906 -0.0250608 -0.0244141 -0.0240843 -0.0234375 -0.0231077 -0.0224609 -0.0221311 -0.0214844 -0.0211546 -0.0205078 -0.020178 -0.0195313 -0.0192014 -0.0185547 -0.0182249 -0.0175781 -0.0172483 -0.0166016 -0.0162718 -0.015625 -0.0152952 -0.0146484 -0.0143186 -0.0136719 -0.0133421 -0.0126953 -0.0123655 -0.0117188 -0.0113889 -0.0107422 -0.0104124 -0.00976563 -0.00943582 -0.00878906 -0.00845925 -0.0078125 -0.00748269 -0.00683594 -0.00650613 -0.00585938 -0.00552957 -0.00488281 -0.004553 -0.00390625 -0.00357644 -0.00292969 -0.00259988 -0.00195313 -0.00162332 -0.000976563 -0.000646753 0 0.000329809 0.000976563 0.00130637 0.00195313 0.00228293 0.00292969 0.0032595 0.00390625 0.00423606 0.00488281 0.00521262 0.00585938 0.00618918 0.00683594 0.00716575 0.0078125 0.00814231 0.00878906 0.00911887 0.00976563 0.0100954 0.0107422 0.011072 0.0117188 0.0120486 0.0126953 0.0130251 0.0136719 0.0140017 0.0146484 0.0149782 0.015625 0.0159548 0.0166016 0.0169314 0.0175781 0.0179079 0.0185547 0.0188845 0.0195313 0.0198611 0.0205078 0.0208376 0.0214844 0.0218142 0.0224609 0.0227907 0.0234375 0.0237673 0.0244141 0.0247439 0.0253906 0.0257204 0.0263672 0.026697 0.0273438 0.0276736 0.0283203 0.0286501 0.0292969 0.0296267 0.0302734 0.0306032 0.03125 0.0315798 0.0322266 0.0325564 0.0332031 0.0335329 0.0341797 0.0345095 0.0351563 0.0354861 0.0361328 0.0364626 0.0371094 0.0374392 0.0380859 0.0384157 0.0390625 0.0393923 0.0400391 0.0403689 0.0410156 0.0413454 0.0419922 0.042322 0.0429688 0.0432986 0.0439453 0.0442751 0.0449219 0.0452517 0.0458984 0.0462282 0.046875 0.0472048 0.0478516 0.0481814 0.0488281 0.0491579 0.0498047 0.0501345 0.0507813 0.0520748 0.0527344 0.0530642 0.0546875 0.0553471 0.0585938 0.0605308 0.0625 0.0664384 0.0703125 0.072063 0.078125 0.0902489 0.09375 0.12166 0.125 0.126633 0.15625 0.185867 0.1875 0.188036 0.21875 0.219286 0.25 0.250536 0.28125 0.281786 0.3125 0.313036 0.34375 0.344286 0.375 0.375536 0.40625 0.406786 0.4375 0.438036 0.46875 0.469286 0.5}
        {0 0 0 0 0 0 0 0 0 0 0 -3.15178e-18 -3.15178e-18 -3.15178e-18 -3.15178e-18 0 0 -3.15178e-18 -3.15178e-18 -9.59684e-18 -9.59684e-18 0 0 0 0 1.96344e-17 1.96344e-17 8.23186e-17 8.23186e-17 4.11593e-17 4.11593e-17 9.10886e-17 9.10886e-17 2.73266e-16 2.73266e-16 3.98397e-16 4.91452e-16 7.08579e-16 1.16659e-15 2.09714e-15 3.43532e-15 2.00848e-15 7.91955e-16 -4.56113e-14 -1.39527e-13 -2.41081e-13 -4.89132e-13 -5.95276e-13 -8.58655e-13 -9.50717e-13 -1.16531e-12 -1.23951e-12 -1.40702e-12 -1.46819e-12 -1.60432e-12 -1.65705e-12 -1.77335e-12 -1.82013e-12 -1.92305e-12 -1.96567e-12 -2.05922e-12 -2.09873e-12 -2.18511e-12 -2.22227e-12 -2.30317e-12 -2.33834e-12 -2.41486e-12 -2.44842e-12 -2.52117e-12 -2.55312e-12 -2.6221e-12 -2.65163e-12 -2.71562e-12 -2.74018e-12 -2.79554e-12 -2.82339e-12 -2.88337e-12 -2.91203e-12 -2.9737e-12 -3.00236e-12 -3.0638e-12 -3.09209e-12 -3.15279e-12 -3.18059e-12 -3.2402e-12 -3.26755e-12 -3.32631e-12 -3.35336e-12 -3.41102e-12 -3.43745e-12 -3.49402e-12 -3.52001e-12 -3.57549e-12 -3.60086e-12 -3.655e-12 -3.67987e-12 -3.73291e-12 -3.75723e-12 -3.80893e-12 -3.83257e-12 -3.88306e-12 -3.90601e-12 -3.95479e-12 -3.977e-12 -4.02432e-12 -4.04579e-12 -4.09141e-12 -4.11213e-12 -4.15617e-12 -4.17602e-12 -4.21811e-12 -4.23709e-12 -4.27748e-12 -4.2956e-12 -4.33392e-12 -4.35098e-12 -4.38735e-12 -4.40354e-12 -4.43773e-12 -4.4528e-12 -4.4848e-12 -4.49876e-12 -4.52844e-12 -4.54147e-12 -4.56896e-12 -4.58075e-12 -4.60556e-12 -4.61617e-12 -4.6388e-12 -4.64823e-12 -4.66806e-12 -4.67625e-12 -4.69389e-12 -4.7009e-12 -4.7155e-12 -4.72127e-12 -4.73355e-12 -4.73802e-12 -4.74751e-12 -4.75073e-12 -4.75755e-12 -4.75947e-12 -4.76348e-12 -4.76417e-12 -4.76563e-12 -4.76501e-12 -4.76367e-12 -4.76168e-12 -4.75755e-12 -4.75432e-12 -4.74751e-12 -4.74304e-12 -4.73355e-12 -4.72778e-12 -4.7155e-12 -4.70849e-12 -4.69377e-12 -4.68552e-12 -4.66812e-12 -4.65869e-12 -4.63862e-12 -4.62801e-12 -4.6055e-12 -4.59372e-12 -4.56878e-12 -4.55587e-12 -4.5285e-12 -4.51448e-12 -4.48468e-12 -4.4696e-12 -4.43773e-12 -4.4216e-12 -4.38741e-12 -4.37023e-12 -4.33386e-12 -4.31586e-12 -4.27754e-12 -4.2585e-12 -4.21823e-12 -4.19838e-12 -4.15617e-12 -4.13545e-12 -4.09141e-12 -4.06994e-12 -4.0242e-12 -4.00193e-12 -3.95473e-12 -3.93178e-12 -3.88287e-12 -3.8593e-12 -3.80905e-12 -3.78474e-12 -3.73291e-12 -3.70804e-12 -3.655e-12 -3.62962e-12 -3.57549e-12 -3.54949e-12 -3.49414e-12 -3.46765e-12 -3.41084e-12 -3.38385e-12 -3.32631e-12 -3.29895e-12 -3.24032e-12 -3.21246e-12 -3.15273e-12 -3.12444e-12 -3.06386e-12 -3.03526e-12 -2.9737e-12 -2.94511e-12 -2.88355e-12 -2.85569e-12 -2.7956e-12 -2.77097e-12 -2.7155e-12 -2.6859e-12 -2.62191e-12 -2.59003e-12 -2.52105e-12 -2.48755e-12 -2.4148e-12 -2.37957e-12 -2.30317e-12 -2.26601e-12 -2.18499e-12 -2.14547e-12 -2.05922e-12 -2.0166e-12 -1.92317e-12 -1.87633e-12 -1.77329e-12 -1.72068e-12 -1.60438e-12 -1.54309e-12 -1.40696e-12 -1.33289e-12 -1.16562e-12 -1.0738e-12 -8.60303e-13 -7.53538e-13 -4.91498e-13 -3.91061e-13 -1.43132e-13 -9.63565e-14 -7.25956e-18 1.85383e-15 3.19202e-15 2.09714e-15 1.13557e-15 9.49466e-16 4.91452e-16 3.98397e-16 2.73266e-16 9.10886e-17 9.10886e-17 9.10886e-17 8.23186e-17 4.11593e-17 4.11593e-17 4.11593e-17 1.96344e-17 1.96344e-17 0 0 0 0 0 0 0 -3.15178e-18 -3.15178e-18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}
        }
    #-------------------------------------------------------------------------------------------
return [array get datasetList]}
#===============================================================================================



# Curves initialization module
#===============================================================================================
proc init_plot { data } {
    array set datasetList $data

    # Creating a new plot 1D
    #-------------------------------------------------------------------------------------------
    set plotName [ create_plot -1d ]
    select_plots $plotName
    #-------------------------------------------------------------------------------------------

    foreach index [array names datasetList] {
        # Creating a dataset per each curve
        #---------------------------------------------------------------------------------------
        set datasetName "Dataset_$index"
        create_variable  -dataset $datasetName  -name X  -values [lindex $datasetList($index) 0]
        create_variable  -dataset $datasetName  -name Y  -values [lindex $datasetList($index) 1]
        #---------------------------------------------------------------------------------------

        # Creating a curve
        #---------------------------------------------------------------------------------------
        create_curve  -name $index  -dataset $datasetName  -axisX X  -axisY Y
        #---------------------------------------------------------------------------------------
    }
}
#===============================================================================================



# Creating Plot and Curves with restored data
#-----------------------------------------------------------------------------------------------
init_plot [ init_data ]
#-----------------------------------------------------------------------------------------------

# Restoring Plot configuration
#-----------------------------------------------------------------------------------------------
restore_plot
#-----------------------------------------------------------------------------------------------

# Restoring Curves configuration
#-----------------------------------------------------------------------------------------------
restore_curves
#-----------------------------------------------------------------------------------------------

# Restoring Drawings
#-----------------------------------------------------------------------------------------------
restore_drawings
#-----------------------------------------------------------------------------------------------

