1600 0 12 0           
3 SDE 17 ACIS 29.0 Unknown 24 Fri Dec  8 09:23:12 2023 
1 9.9999999999999995e-07 1e-10 
eye_refinement $12 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $13 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $14 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $15 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $16 -1 -1 $-1 $17 $-1 $18 T -0.5 0 0 0.5 5 0 #
body $19 -1 -1 $-1 $20 $-1 $21 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
body $22 -1 -1 $-1 $23 $-1 $-1 T -0.5 0 0 -0.049999999999999989 1 0 #
body $24 -1 -1 $-1 $25 $-1 $-1 T 0.049999999999999989 0 0 0.5 1 0 #
body $26 -1 -1 $-1 $27 $-1 $-1 T -0.050000000000000003 0 0 0.050000000000000003 0.01 0 #
body $28 -1 -1 $-1 $29 $-1 $-1 T -0.050000000000000003 0.01 0 0.050000000000000003 1 0 #
body $30 -1 -1 $-1 $31 $-1 $-1 T -0.5 1 0 0.5 5 0 #
body $32 -1 -1 $-1 $33 $-1 $-1 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $35 $4 T -0.5 0 0 0.5 5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $37 $5 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 Ref_Source #
lump $-1 -1 -1 $-1 $-1 $39 $6 T -0.5 0 0 -0.049999999999999989 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 Ref_Drain #
lump $-1 -1 -1 $-1 $-1 $41 $7 T 0.049999999999999989 0 0 0.5 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @11 Ref_Channel #
lump $-1 -1 -1 $-1 $-1 $43 $8 T -0.050000000000000003 0 0 0.050000000000000003 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @16 Ref_BelowChannel #
lump $-1 -1 -1 $-1 $-1 $45 $9 T -0.050000000000000003 0.01 0 0.050000000000000003 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 Ref_Body #
lump $-1 -1 -1 $-1 $-1 $47 $10 T -0.5 1 0 0.5 5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 Ref_Oxide #
lump $-1 -1 -1 $-1 $-1 $49 $11 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $16 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 Substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $17 T -0.5 0 0 0.5 5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $19 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 Oxide #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $20 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $22 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $23 T -0.5 0 0 -0.049999999999999989 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $24 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $57 $-1 $25 T 0.049999999999999989 0 0 0.5 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $26 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $59 $-1 $27 T -0.050000000000000003 0 0 0.050000000000000003 0.01 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $28 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $61 $-1 $29 T -0.050000000000000003 0.01 0 0.050000000000000003 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $30 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $31 T -0.5 1 0 0.5 5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $32 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $65 $-1 $33 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $66 $34 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $67 $35 $-1 $68 forward double out F F #
string_attrib-name_attrib-gen-attrib $-1 -1 $69 $36 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $70 $37 $-1 $71 forward double out T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 F #
render-rbase-attrib $-1 -1 $-1 $38 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $72 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $73 $39 $-1 $74 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $40 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $75 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $76 $41 $-1 $77 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $42 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $78 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $79 $43 $-1 $80 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $44 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $81 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $82 $45 $-1 $83 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $46 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $84 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $85 $47 $-1 $86 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $48 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $87 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $88 $49 $-1 $89 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $50 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $90 $51 T -0.5 0 0 0.5 5 0 unknown #
plane-surface $-1 -1 -1 $-1 0 2.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $52 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $91 $53 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 periphery $71 F #
plane-surface $-1 -1 -1 $-1 -1.3978143711383374e-19 -0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $92 $55 T -0.5 0 0 -0.049999999999999989 1 0 periphery $74 F #
plane-surface $-1 -1 -1 $-1 -0.27500000000000002 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $93 $57 T 0.049999999999999989 0 0 0.5 1 0 periphery $77 F #
plane-surface $-1 -1 -1 $-1 0.27499999999999997 0.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $94 $59 T -0.050000000000000003 0 0 0.050000000000000003 0.01 0 periphery $80 F #
plane-surface $-1 -1 -1 $-1 0 0.0049999999999999984 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $95 $61 T -0.050000000000000003 0.01 0 0.050000000000000003 1 0 periphery $83 F #
plane-surface $-1 -1 -1 $-1 0 0.50499999999999989 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $96 $63 T -0.5 1 0 0.5 5 0 periphery $86 F #
plane-surface $-1 -1 -1 $-1 0 3.0000000000000004 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $97 $65 T -0.050000000000000003 -0.01 0 0.050000000000000003 0 0 periphery $89 F #
plane-surface $-1 -1 -1 $-1 -1.3978143711383374e-19 -0.0049999999999999992 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $98 $99 $-1 $100 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $104 $105 $-1 $106 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $107 $108 $-1 $109 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $110 $111 $-1 $112 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $122 $90 $-1 $123 forward $67 $-1 #
coedge $-1 -1 -1 $-1 $90 $124 $-1 $125 forward $67 $-1 #
edge $126 -1 -1 $-1 $127 0 $128 0.45000000000000001 $90 $129 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $130 $91 $-1 $131 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $91 $130 $-1 $132 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $133 0 $134 0.01 $91 $135 forward @7 unknown T -0.050000000000000003 -0.01 0 -0.050000000000000003 0 0 #
coedge $-1 -1 -1 $-1 $136 $92 $-1 $137 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $92 $136 $-1 $138 forward $73 $-1 #
edge $-1 -1 -1 $-1 $139 0 $140 0.45000000000000001 $92 $141 forward @7 unknown T -0.5 0 0 -0.049999999999999989 0 0 #
coedge $-1 -1 -1 $-1 $142 $93 $-1 $143 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $93 $142 $-1 $144 forward $76 $-1 #
edge $-1 -1 -1 $-1 $145 0 $146 0.45000000000000001 $93 $147 forward @7 unknown T 0.049999999999999989 0 0 0.5 0 0 #
coedge $-1 -1 -1 $-1 $148 $94 $-1 $149 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $94 $148 $-1 $150 forward $79 $-1 #
edge $-1 -1 -1 $-1 $151 0 $152 0.10000000000000001 $94 $153 forward @7 unknown T -0.050000000000000003 0 0 0.050000000000000003 0 0 #
coedge $-1 -1 -1 $-1 $154 $95 $-1 $155 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $95 $154 $-1 $156 forward $82 $-1 #
edge $-1 -1 -1 $-1 $157 0 $158 0.10000000000000001 $95 $159 forward @7 unknown T -0.050000000000000003 0.01 0 0.050000000000000003 0.01 0 #
coedge $-1 -1 -1 $-1 $160 $96 $-1 $161 forward $85 $-1 #
coedge $-1 -1 -1 $-1 $96 $160 $-1 $162 forward $85 $-1 #
edge $-1 -1 -1 $-1 $163 0 $164 1 $96 $165 forward @7 unknown T -0.5 1 0 0.5 1 0 #
coedge $-1 -1 -1 $-1 $166 $97 $-1 $167 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $97 $166 $-1 $168 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $169 0 $170 0.01 $97 $171 forward @7 unknown T -0.050000000000000003 -0.01 0 -0.050000000000000003 0 0 #
coedge $-1 -1 -1 $-1 $172 $98 $-1 $173 forward $67 $-1 #
edge $-1 -1 -1 $-1 $128 0.45000000000000001 $174 0.55000000000000004 $98 $175 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $99 $172 $-1 $176 forward $67 $-1 #
edge $-1 -1 -1 $-1 $177 0 $127 5 $99 $178 forward @7 unknown T -0.5 0 0 -0.5 5 0 #
no_merge_attribute-st-attrib $-1 -1 $179 $-1 $100 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $100 $180 #
vertex $-1 -1 -1 $-1 $123 $181 #
straight-curve $-1 -1 -1 $-1 -0.5 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $182 reversed $70 $-1 #
edge $183 -1 -1 $-1 $184 0 $133 0.10000000000000001 $101 $185 forward @7 unknown T -0.050000000000000003 -0.01 0 0.050000000000000003 -0.01 0 #
edge $-1 -1 -1 $-1 $134 0 $186 0.10000000000000001 $102 $187 forward @7 unknown T -0.050000000000000003 0 0 0.050000000000000003 0 0 #
vertex $-1 -1 -1 $-1 $131 $188 #
vertex $-1 -1 -1 $-1 $132 $189 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 -0.01 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $105 $104 $-1 $190 forward $73 $-1 #
edge $-1 -1 -1 $-1 $140 0 $191 1 $104 $192 forward @7 unknown T -0.049999999999999989 0 0 -0.049999999999999989 1 0 #
edge $-1 -1 -1 $-1 $193 0 $139 1 $105 $194 forward @7 unknown T -0.5 0 0 -0.5 1 0 #
vertex $-1 -1 -1 $-1 $106 $195 #
vertex $-1 -1 -1 $-1 $106 $196 #
straight-curve $-1 -1 -1 $-1 -0.5 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $108 $107 $-1 $197 forward $76 $-1 #
edge $-1 -1 -1 $-1 $146 0 $198 1 $107 $199 forward @7 unknown T 0.5 0 0 0.5 1 0 #
edge $-1 -1 -1 $-1 $200 0 $145 1 $108 $201 forward @7 unknown T 0.049999999999999989 0 0 0.049999999999999989 1 0 #
vertex $-1 -1 -1 $-1 $109 $202 #
vertex $-1 -1 -1 $-1 $109 $203 #
straight-curve $-1 -1 -1 $-1 0.049999999999999989 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $111 $110 $-1 $204 forward $79 $-1 #
edge $-1 -1 -1 $-1 $152 0 $205 0.01 $110 $206 forward @7 unknown T 0.050000000000000003 0 0 0.050000000000000003 0.01 0 #
edge $-1 -1 -1 $-1 $207 0 $151 0.01 $111 $208 forward @7 unknown T -0.050000000000000003 0 0 -0.050000000000000003 0.01 0 #
vertex $-1 -1 -1 $-1 $112 $209 #
vertex $-1 -1 -1 $-1 $112 $210 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $211 forward $82 $-1 #
edge $-1 -1 -1 $-1 $158 0 $212 0.98999999999999999 $113 $213 forward @7 unknown T 0.050000000000000003 0.01 0 0.050000000000000003 1 0 #
edge $-1 -1 -1 $-1 $214 0 $157 0.98999999999999999 $114 $215 forward @7 unknown T -0.050000000000000003 0.01 0 -0.050000000000000003 1 0 #
vertex $-1 -1 -1 $-1 $115 $216 #
vertex $-1 -1 -1 $-1 $115 $217 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0.01 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $218 forward $85 $-1 #
edge $-1 -1 -1 $-1 $164 0 $219 4 $116 $220 forward @7 unknown T 0.5 1 0 0.5 5 0 #
edge $-1 -1 -1 $-1 $221 0 $163 4 $117 $222 forward @7 unknown T -0.5 1 0 -0.5 5 0 #
vertex $-1 -1 -1 $-1 $118 $223 #
vertex $-1 -1 -1 $-1 $118 $224 #
straight-curve $-1 -1 -1 $-1 -0.5 1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $225 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $226 0 $169 0.10000000000000001 $119 $227 forward @7 unknown T -0.050000000000000003 -0.01 0 0.050000000000000003 -0.01 0 #
edge $-1 -1 -1 $-1 $170 0 $228 0.10000000000000001 $120 $229 forward @7 unknown T -0.050000000000000003 0 0 0.050000000000000003 0 0 #
vertex $-1 -1 -1 $-1 $167 $230 #
vertex $-1 -1 -1 $-1 $168 $231 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 -0.01 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $124 $122 $-1 $232 forward $67 $-1 #
edge $233 -1 -1 $-1 $174 0.55000000000000004 $234 1 $122 $129 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $173 $235 #
straight-curve $-1 -1 -1 $-1 -0.5 0 0 1 0 0 I I #
edge $236 -1 -1 $-1 $237 0 $177 1 $124 $238 forward @7 unknown T -0.5 5 0 0.5 5 0 #
vertex $-1 -1 -1 $-1 $176 $239 #
straight-curve $-1 -1 -1 $-1 -0.5 5 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $126 $100 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @6 Source #
point $-1 -1 -1 $-1 -0.5 0 0 #
point $-1 -1 -1 $-1 -0.050000000000000003 0 0 #
edge $-1 -1 -1 $-1 $186 0 $184 0.01 $130 $240 forward @7 unknown T 0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
no_merge_attribute-st-attrib $-1 -1 $241 $-1 $131 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $182 $242 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 -0.01 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $132 $243 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.01 0 #
point $-1 -1 -1 $-1 -0.050000000000000003 0 0 #
edge $-1 -1 -1 $-1 $191 0 $193 0.45000000000000001 $136 $244 forward @7 unknown T -0.5 1 0 -0.049999999999999989 1 0 #
vertex $-1 -1 -1 $-1 $137 $245 #
straight-curve $-1 -1 -1 $-1 -0.049999999999999989 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $190 $246 #
straight-curve $-1 -1 -1 $-1 -0.5 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.5 0 0 #
point $-1 -1 -1 $-1 -0.049999999999999989 0 0 #
edge $-1 -1 -1 $-1 $198 0 $200 0.45000000000000001 $142 $247 forward @7 unknown T 0.049999999999999989 1 0 0.5 1 0 #
vertex $-1 -1 -1 $-1 $143 $248 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $197 $249 #
straight-curve $-1 -1 -1 $-1 0.049999999999999989 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.049999999999999989 0 0 #
point $-1 -1 -1 $-1 0.5 0 0 #
edge $-1 -1 -1 $-1 $205 0 $207 0.10000000000000001 $148 $250 forward @7 unknown T -0.050000000000000003 0.01 0 0.050000000000000003 0.01 0 #
vertex $-1 -1 -1 $-1 $149 $251 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $204 $252 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0.01 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0 0 #
point $-1 -1 -1 $-1 0.050000000000000003 0 0 #
edge $-1 -1 -1 $-1 $212 0 $214 0.10000000000000001 $154 $253 forward @7 unknown T -0.050000000000000003 1 0 0.050000000000000003 1 0 #
vertex $-1 -1 -1 $-1 $155 $254 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0.01 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $211 $255 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 0.01 0 #
point $-1 -1 -1 $-1 0.050000000000000003 0.01 0 #
edge $-1 -1 -1 $-1 $219 0 $221 1 $160 $256 forward @7 unknown T -0.5 5 0 0.5 5 0 #
vertex $-1 -1 -1 $-1 $161 $257 #
straight-curve $-1 -1 -1 $-1 0.5 1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $218 $258 #
straight-curve $-1 -1 -1 $-1 -0.5 5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -0.5 1 0 #
point $-1 -1 -1 $-1 0.5 1 0 #
edge $-1 -1 -1 $-1 $228 0 $226 0.01 $166 $259 forward @7 unknown T 0.050000000000000003 -0.01 0 0.050000000000000003 0 0 #
vertex $-1 -1 -1 $-1 $225 $260 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 -0.01 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $168 $261 #
straight-curve $-1 -1 -1 $-1 -0.050000000000000003 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 -0.050000000000000003 -0.01 0 #
point $-1 -1 -1 $-1 -0.050000000000000003 0 0 #
edge $-1 -1 -1 $-1 $234 0 $237 5 $172 $262 forward @7 unknown T 0.5 0 0 0.5 5 0 #
no_merge_attribute-st-attrib $-1 -1 $263 $-1 $173 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $173 $264 #
point $-1 -1 -1 $-1 0.050000000000000003 0 0 #
no_merge_attribute-st-attrib $-1 -1 $265 $-1 $176 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $232 $266 #
straight-curve $-1 -1 -1 $-1 0.5 5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 -0.5 5 0 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $131 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Gate #
point $-1 -1 -1 $-1 0.050000000000000003 -0.01 0 #
point $-1 -1 -1 $-1 0.050000000000000003 0 0 #
straight-curve $-1 -1 -1 $-1 -0.049999999999999989 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 -0.049999999999999989 1 0 #
point $-1 -1 -1 $-1 -0.5 1 0 #
straight-curve $-1 -1 -1 $-1 0.5 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.5 1 0 #
point $-1 -1 -1 $-1 0.049999999999999989 1 0 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0.01 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.050000000000000003 0.01 0 #
point $-1 -1 -1 $-1 -0.050000000000000003 0.01 0 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.050000000000000003 1 0 #
point $-1 -1 -1 $-1 -0.050000000000000003 1 0 #
straight-curve $-1 -1 -1 $-1 0.5 5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0.5 5 0 #
point $-1 -1 -1 $-1 -0.5 5 0 #
straight-curve $-1 -1 -1 $-1 0.050000000000000003 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.050000000000000003 -0.01 0 #
point $-1 -1 -1 $-1 0.050000000000000003 0 0 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $173 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 Drain #
point $-1 -1 -1 $-1 0.5 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $176 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 Body #
point $-1 -1 -1 $-1 0.5 5 0 #
End-of-ACIS-data 