DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "time"
    "Source OuterVoltage" "Source InnerVoltage" "Source QuasiFermiPotential" "Source DisplacementCurrent" "Source eCurrent"
    "Source hCurrent" "Source TotalCurrent" "Source Charge" "Gate OuterVoltage" "Gate InnerVoltage"
    "Gate QuasiFermiPotential" "Gate DisplacementCurrent" "Gate eCurrent" "Gate hCurrent" "Gate TotalCurrent"
    "Gate Charge" "Body OuterVoltage" "Body InnerVoltage" "Body QuasiFermiPotential" "Body DisplacementCurrent"
    "Body eCurrent" "Body hCurrent" "Body TotalCurrent" "Body Charge" "Drain OuterVoltage"
    "Drain InnerVoltage" "Drain QuasiFermiPotential" "Drain DisplacementCurrent" "Drain eCurrent" "Drain hCurrent"
    "Drain TotalCurrent" "Drain Charge" ]
  functions = [
    Time
    OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent
    hCurrent TotalCurrent Charge OuterVoltage InnerVoltage
    QuasiFermiPotential DisplacementCurrent eCurrent hCurrent TotalCurrent
    Charge OuterVoltage InnerVoltage QuasiFermiPotential DisplacementCurrent
    eCurrent hCurrent TotalCurrent Charge OuterVoltage
    InnerVoltage QuasiFermiPotential DisplacementCurrent eCurrent hCurrent
    TotalCurrent Charge ]
}

Data {
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -5.44566281102749E-08
      2.75140247973859E-31  -5.44566281102749E-08   3.45492620166760E-15   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      9.79641648124711E-15   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      5.44566281102749E-08  -7.65509866318016E-21   5.44566281102672E-08  -2.55175888260211E-14   3.00000000000000E+00
      3.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   2.60829809229018E-32   7.65509866290502E-21
      7.65509866293110E-21   1.22662461431061E-14
      0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -3.19143919685443E+00
     -7.02562776288901E-01  -3.89400197314333E+00  -4.02622374450341E-13   0.00000000000000E+00   0.00000000000000E+00
      0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
     -6.85215329404829E-12   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00
      3.19143919685444E+00   7.02562776288900E-01   3.89400197314334E+00   7.24347885442675E-12   3.00000000000000E+00
      3.00000000000000E+00   0.00000000000000E+00   0.00000000000000E+00  -1.12336478003915E-14   5.57224691950048E-20
     -1.12335920779223E-14   1.12968140718767E-14
}
